language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: oIVVNADMHLAWFZyHhaKut8fu7OJtOBCmltkZId0ikcRiBMq570/5LX+l90o3/Hq94Y+GLKzuUr8VwzvPxyiz/rfVumPJEFOwe2gQVMJkuGZBnC+FgILg6Kv7hYCmrwFIvStTqKchbrYdwJG0pPrElt7mDJh9BSKaUFdhDP7KSLH750Svd6aBib0WsSSWEHDQfk5oN8nFKh0KL42JKnbUgOjcemr7oAww953iXOzeoH3HnREtTsQyQjVlWGiHvSbcPML3zRdOk25QVnlQMaem2c7nUVG+NSi/mzHhAG5e3CC8WZzditasHZN40O73aLRJ5JWc7iJ1aUNViHjcZeX/JvyxnrX7huwmMpsY+9ukEbMuxqjePxxdKCBJw0piMNgPRwb6iwf5pZHfg4zIIFHSADePVhVbrju0JHkiXShUl1BkirOCyXhvOohG53SckfvektRe89Z5PyPeJQpXClND1WNw+cstVuqixDlVHp842PTJCkXQS+NRkO+EVYBFtARWtqRUws+UOoGpq7lpUiblEj+RvVMmTSWTNG+Qb6TPy59iaoXbqn7s28DqjqhyJo8nhuO9nFsGqJ9A8YOUwLqtnA0yCGeCOuhDz55EBJpiNC1VpAIAkIe8lCUeXLp0pZDYAHcwFXcXamfEF/nqnYZ81tuyxJgxCy6oI3a6+g2NXmw=
  app: secure-beyond-70909
  on:
    repo: nomcgill/blog-api-drill-test
